{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "18d59470-5d30-f84d-4a77-9dce332a6dbb",
  "outputs": {
    "cloud_build_trigger_id": {
      "value": null,
      "type": "string"
    },
    "cloud_run_service_url": {
      "value": "https://babyweight-pipeline-2025-py-dev-e6n3dplaoq-uc.a.run.app",
      "type": "string"
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "project_id": {
      "value": "baby-mlops",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "service_account_email": {
      "value": "baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.environment.module.cloud_build",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "2592000s",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "ANY",
                    "version_name_prefixes": []
                  }
                ],
                "id": "delete-old-versions",
                "most_recent_versions": []
              },
              {
                "action": "KEEP",
                "condition": [],
                "id": "keep-minimum-versions",
                "most_recent_versions": [
                  {
                    "keep_count": 5,
                    "package_name_prefixes": []
                  }
                ]
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-05-14T22:24:08.203154Z",
            "description": "Docker repository for the Baby Weight Prediction application",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/baby-mlops/locations/us-central1/repositories/babyweight-pipeline-2025-py-repo-dev",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "babyweight-pipeline-2025-py-repo-dev",
            "project": "baby-mlops",
            "remote_repository_config": [],
            "repository_id": "babyweight-pipeline-2025-py-repo-dev",
            "timeouts": null,
            "update_time": "2025-05-14T22:24:08.203154Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.environment.module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "streamlit_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/baby-mlops/services/babyweight-pipeline-2025-py-dev",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "terraform",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e442110c-b484-40f4-b1da-13406e3af696",
                  "run.googleapis.com/urls": "[\"https://babyweight-pipeline-2025-py-dev-526740145114.us-central1.run.app\",\"https://babyweight-pipeline-2025-py-dev-e6n3dplaoq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "zacharynguyen.gcp02@gmail.com",
                  "serving.knative.dev/lastModifier": "zacharynguyen.gcp02@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "baby-mlops",
                "resource_version": "AAY1H++8EKc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/526740145114/services/babyweight-pipeline-2025-py-dev",
                "uid": "32a2b1fb-8c43-4bee-ba76-2ce11aeebe41"
              }
            ],
            "name": "babyweight-pipeline-2025-py-dev",
            "project": "baby-mlops",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "babyweight-pipeline-2025-py-dev-00001-rzg",
                "latest_ready_revision_name": "babyweight-pipeline-2025-py-dev-00001-rzg",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "babyweight-pipeline-2025-py-dev-00001-rzg",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://babyweight-pipeline-2025-py-dev-e6n3dplaoq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BQ_DATASET_STAGING",
                            "value": "baby_mlops_data_staging",
                            "value_from": []
                          },
                          {
                            "name": "BQ_LOCATION",
                            "value": "US",
                            "value_from": []
                          },
                          {
                            "name": "BUCKET",
                            "value": "baby-mlops-pipeline-bucket",
                            "value_from": []
                          },
                          {
                            "name": "ENV",
                            "value": "development",
                            "value_from": []
                          },
                          {
                            "name": "PROJECT",
                            "value": "baby-mlops",
                            "value_from": []
                          },
                          {
                            "name": "REGION",
                            "value": "us-central1",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.environment.module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1H/A3rSM=",
            "id": "v1/projects/baby-mlops/locations/us-central1/services/babyweight-pipeline-2025-py-dev/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "baby-mlops",
            "role": "roles/run.invoker",
            "service": "v1/projects/baby-mlops/locations/us-central1/services/babyweight-pipeline-2025-py-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.environment.module.cloud_run.google_cloud_run_service.streamlit_app"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1IALtVRo=",
            "id": "baby-mlops/roles/artifactregistry.writer/serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "member": "serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "project": "baby-mlops",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_build_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1IALtVRo=",
            "id": "baby-mlops/roles/cloudbuild.builds.builder/serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "member": "serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "project": "baby-mlops",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1IALtVRo=",
            "id": "baby-mlops/roles/run.invoker/serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "member": "serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "project": "baby-mlops",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1IALtVRo=",
            "id": "baby-mlops/roles/aiplatform.user/serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "member": "serviceAccount:baby-mlops-pipeline-runner@baby-mlops.iam.gserviceaccount.com",
            "project": "baby-mlops",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
